{
  "id": "backlinks",
  "name": "Backlinks",
  "description": "Every other record in the tree that refers to the selected person.",
  "version": "1.0.0",
  "author": "Gramps Connect",
  "category": "detail",
  "views": [
    "person"
  ],
  "listensToSelection": true
}
